<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/font/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/sjwx.css" />
    <title>关于我们</title>
</head>
<style type="text/css">
    /* CSS样式制作 */
    * {
        padding: 0px;
        margin: 0px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: none;
        color: #336699;
    }

    .aboutus .abouthead {
        line-height: 3rem;
        font-size: 1rem;
    }

    .aboutus .abouthead i {
        margin: 0 0.5rem;
    }

    #tab {
        width: 100%;
        height: 100%;
    }

    #tab ul {
        list-style: none;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-evenly;
        text-align: center;
        height: 2rem;
        line-height: 1.5rem;
    }

    #tab ul li {
        cursor: pointer;
        float: left;
        list-style: none;
        line-height: 1.5rem;
        margin: 0px 10px;
    }

    #tab ul li.on {
        border-bottom: 2px solid #0000a0;
    }

    #tab  {
        width: 100%;
        border-top: none;
        font-size: 0.8rem;
    }

    #tab #firstPage {
        padding: 1rem;
        line-height: 1.5rem;
        text-indent: 2em;
        padding: 1rem;
    }

    #tab #secondPage {
        padding: 0 1rem;
        line-height: 1.5rem;
    }

    .hide {
        display: none;
    }
    .liuyan .liuyan-list{
        
        padding: 0.7rem 0;
        line-height: 1.5rem;;
        display: grid;
        grid-template-columns: 22% 65%;
        justify-content: space-evenly;
        
    }
    .liuyan .liuyan-list .liuyanone{
        text-align: right;
    }
    .liuyan .liuyan-list .liuyantwo{
        border: 1px solid #ccc;
        border-radius: 0.2rem;
    }
    .liuyan .liuyan-list input{
        padding-left: 0.5rem;
    }
    .liuyan .liuyan-list:nth-child(6) .liuyantwo{
        min-height: 6rem;
        text-align: left;
        vertical-align: top;
    }
    .liuyan .liuyan-list:last-child{
        grid-template-columns: 30%;
        height: 3.5rem;
        
    }
    .liuyan .liuyan-list:last-child .liuyan-submit{
        
        border-radius: 5rem;
        background-color: #2d2dff;
        color: #fff;
        font-size: 0.9rem;
        border-color: #fff;
    }
    .liuyan .liuyan-list:last-child .liuyan-submit:hover{
        border: none;
        
    }
</style>

<body class="aboutus">
    <a href="javascript:history.back();" class="abouthead"><i class="iconfont icon-left"></i>关于我们</a>
    <div id="tab">
        <ul>
            <li class="on">企业介绍</li>
            <li class="off">联系我们</li>
            <li class="off">反馈留言</li>
        </ul>
        <div id="firstPage" class="show">
            <p>东莞市塑金网络科技有限公司成立于2016年12月。公司坐落于中国塑胶名镇东莞市樟木头镇。其旗下电商平台“塑金在线”是一家“塑胶产业+互联网”的全产业链综合性互联网平台，也是一家集塑胶行业行情、资讯、报价、找货、交易、自营、供应链服务、仓储物流等于一体的B2B电商报价交易平台。塑金在线在专注行业大数据、大数据分析与大数据应用基础上，积累与掌握了海量的上下游客户资源，并拥有强大的上下游资源整合能力，借助互联网技术，真正实现了线上与线下相结合，报价与交易相依托，仓储与物流相支持的创新模式。公司本着“诚信、共享、共创、共赢”的经营理念与方针，夯实基础，稳健推进，促进塑胶行业转型升级与健康发展。
            </p>
        </div>
        <div id="secondPage" class="hide">
              <p>东莞市塑金网络科技有限公司</p>
                        <p>地址：东莞市东城区</p>
                        <p>电话：0769-87139333</p>
                        <p>网址：<a href="https://www.sujin1688.com">www.sujin1688.com</a></p>
        </div>
        <div id="thirdPage" class="hide">
            <form action="" method="post">
                <div class="liuyan">
                    <div class="liuyan-list">
                        <span class="liuyanone">姓名：</span>
                        <input class="liuyantwo" type="text" name="lname" value placeholder="请输入姓名">
                    </div>
                    <div class="liuyan-list">
                        <span class="liuyanone">电子邮箱：</span>
                        <input class="liuyantwo" type="text" name="lemail" value placeholder="请输入电子邮箱">
                    </div>
                    <div class="liuyan-list">
                        <span class="liuyanone">所在省份：</span>
                        <input class="liuyantwo" type="text" name="provinces" value placeholder="请输入所在省份">
                    </div>
                    <div class="liuyan-list">
                        <span class="liuyanone">所在城市：</span>
                        <input class="liuyantwo" type="text" name="city" value placeholder="请输入所在城市">
                    </div>
                    <div class="liuyan-list">
                        <span class="liuyanone">联系电话：</span>
                        <input class="liuyantwo" type="text" name="lphone" value placeholder="请输入联系电话">
                    </div>
                    <div class="liuyan-list">
                        <span class="liuyanone">留言内容：</span>
                        <textarea class="liuyantwo" type="text" name="ltext" value placeholder="请输入留言内容" style="text-align: left;padding: 0.5rem"></textarea>
                    </div>
                    <div class="liuyan-list">
                        <input type="button" class="liuyan-submit" id="bt" value="留言" onclick="alert('感谢您的留言')">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footer-tab-bar">
            <a href="index.html" class="_item">
                <div class="_item-icon">
                    <img src="images/home/home-default-home@2x.png" />
                </div>
                <div class="_item-text">
                    首页
                </div>
            </a>
            <a href="contrast.html" class="_item">
                <div class="_item-icon">
                    <img src="images/home/home-default-jgdb@2x.png" />
                </div>
                <div class="_item-text">
                    价格比对
                </div>
            </a>
            <a href="infor.html" class="_item">
                <div class="_item-icon">
                    <img src="images/home/home-default-xunxi@2x.png" />
                </div>
                <div class="_item-text">
                    询息
                </div>
            </a>
            <a href="my.html" class="_item active">
                <div class="_item-icon">
                    <img src="images/home/home-click-my@2x.png" />
                </div>
                <div class="_item-text">
                    我的
                </div>
            </a>
        </div>
    </div>
    <script type="text/javascript">
        // JS实现选项卡切换
        window.onload = function () {
            var myTab = document.getElementById("tab");    //整个div
            var myUl = myTab.getElementsByTagName("ul")[0];//一个节点
            var myLi = myUl.getElementsByTagName("li");    //数组
            var myDiv = myTab.getElementsByTagName("div"); //数组

            for (var i = 0; i < myLi.length; i++) {
                myLi[i].index = i;
                myLi[i].onclick = function () {
                    for (var j = 0; j < myLi.length; j++) {
                        myLi[j].className = "off";
                        myDiv[j].className = "hide";
                    }
                    this.className = "on";
                    myDiv[this.index].className = "show";
                }
            }
        }
        
    </script>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/sjwx.js" data-parent="umd" data-umd="login" defer type="text/javascript" charset="utf-8"></script>
</body>

</html>